{
  "name": "pean-stack",
  "version": "1.0.0",
  "description": "A Postgres, Express, Angular, and Node TODO app.",
  "main": "index.js",
  "scripts": {
    "install": "cd client && npm i && cd ../server && npm i",
    "dev": "concurrently \"cd client && npm run start\" \"cd server && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}